DB_USER=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Mehul@2025
DB_PORT=6543
DATABASE_URL=postgresql://postgres.jfqjugqrrqkewnluhzqg:Mehul@2025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
